<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="The Digital Services Team at Metropolitan New York Library Council" /><link rel="canonical" href="http://docs.archipelago.nyc/createdisplaymodes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Creating Display Modes - Pala Archipelago Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Creating Display Modes";
        var mkdocs_page_input_path = "createdisplaymodes.md";
        var mkdocs_page_url = "/createdisplaymodes/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../images/dhammacakka.png" class="logo" alt="Logo"/>
        </a>
        <div class="version">
          {'provider': 'mike', 'default': 'default'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About Archipelago</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ourtake/">Archipelago's Philosophy & Guiding Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strawberryfields/">Strawberryfields Forever</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">Software Services</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT/">Code of Conduct</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Instructions and Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Archipelago-Deployment</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-readme/">Start</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-osx/">Installing Archipelago Drupal 9 on OSX (macOS)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-ubuntu/">Installing Archipelago Drupal 9 on Ubuntu 18.04 or 20.04</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-democontent/">Adding Demo Archipelago Digital Objects (ADOs) to your Repository</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-upgradeFromD8ToD9/">Upgrading Drupal 8 to Drupal 9 (1.0.0-RC2 to 1.0.0-RC3)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Archipelago-Deployment-Live</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-live-readme/">Start</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-live-gitworkflow/">Github Workflow</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-live-moveToLive/">Moving from archipelago-deployment to archipelago-deployment-live</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archipelago-deployment-live-upgradeFromD8ToD9/">Upgrading Drupal 8 to Drupal 9 (1.0.0-RC2 to 1.0.0-RC3)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Archipelago 101</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">Digital Objects and Collections, Metadata, General Workflows</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../firstobject/">Ingesting Your First Object</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Webforms in Archipelago</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../webforms/">Webforms</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../webformsasinput/">How to Create a Webform as an Input Method for Archipelago Digital Objects (ADO)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../modifyingfileextensionsinwebform/">Customizing Webforms (Modifying allowable file extensions)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../customwebformelements/">Archipelago Custom Webform Elements</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Twig Templates and Archipelago</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../metadatatwigs/">Twig Templates and Archipelago</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="../workingtwigs/">Working With Twig in Archipelago (getting started with custom Twig templates)</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="#">Archipelago Multi-Importer (AMI)</a>
    <ul>
                <li class="toctree-l4"><a class="reference internal" href="../ami_index/">Archipelago Multi-Importer (AMI)</a>
                </li>
                <li class="toctree-l4"><a class="reference internal" href="#">AMI Instructions and Guides</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../annotations/">Annotations</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Site Administration & Configuration</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../strawberryfield-formatters/">Strawberryfield Formatters</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Creating Display Modes</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#adding-a-new-form-mode">Adding a new Form Mode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#adding-a-new-view-mode">Adding a new View Mode</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../archifilepersistencestrategy/">Archipelago's File Persistence Strategy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sslsetup/">How to Set Up SSL for Docker/Archipelago</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../xdebug/">Debugging PHP in Archipelago</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">General Q&A</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../generalqa_index/">General Q&A</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../generalqa_twig_modules_configuration/">Twig Modules Configuration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../generalqa_smtp_configuration/">SMTP Configuration</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../generalqa_minio_logging/">Min.io Logging</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../presentations_docs/">Archipelago Presentations and Documents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../inthewild/">Archipelagos in the Wild</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../giveortake/">Contribution Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../about/">About This Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../acknowledgments/">Care & Coding + Fixing / Acknowledgments / License</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Pala Archipelago Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Instructions and Guides &raquo;</li>
          <li>Site Administration & Configuration &raquo;</li>
      <li>Creating Display Modes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creating-display-modes-for-archipelago-digital-objects">Creating Display Modes for Archipelago Digital Objects</h1>
<p>We recommend checking out our <a href="../webformsasinput/">primer on Display Modes</a> for a broader overview on Form Modes and View Modes for Archipelago Digital Objects (ADOs).</p>
<p>But how do you create and enable these Display Modes in the first place? Let's find out.</p>
<h2 id="adding-a-new-form-mode">Adding a new Form Mode</h2>
<p>Why would you want to create a new form mode? One common reason is to create different data entry experiences for users with different roles. Let's create an example form mode called "Student Webform" --  we can imagine a deployment where Students need a simplified form for ADO creation. We are going to create a form mode, enable it for Digital Objects, and give it some custom settings that differentiate it from existing form modes.</p>
<ol>
<li>
<p>Navigate to <code>yoursite/admin/structure/display-modes</code></p>
<p><img alt="Display modes" src="../images/display-modes.jpg" /></p>
</li>
<li>
<p>Click on Form modes. This image shows the basic Form Modes shipped with Archipelago</p>
<p><img alt="Form modes" src="../images/form-modes-default.png" /></p>
</li>
<li>
<p>Click the "Add Form mode" button at the top of the page. Then select the "Content" entity type from the list. In this example, we ultimately want the form mode to be applied to Archipelago Digital Objects, which is a Content entity type.</p>
<p><img alt="Form mode entity type" src="../images/form-mode-entity-type.png" /></p>
</li>
<li>
<p>Enter the name of your Form Mode and hit save. Here we are entering "Student Webform".</p>
<p><img alt="Form mode name" src="../images/form-mode-name.png" /></p>
</li>
<li>
<p>Great. Now you will see your new Form mode in the list! Let's put it to use.</p>
<p><img alt="Form mode saved" src="../images/form-mode-saved.png" /></p>
</li>
<li>
<p>Head to <code>yoursite/admin/structure/types/manage/digital_object</code> and click the "Manage Form Display" tab. As mentioned above, in this example we want to add a new Form Mode for ADOs, so we are dealing with the Digital Object content type. Scroll to the bottom of this page and look for the "Custom Display Settings" area, which is collapsed by default. Expand it, and you should see this.</p>
<p><img alt="Form mode enable" src="../images/form-mode-enable.png" /></p>
</li>
<li>
<p>Enable "Student Webform" and hit save! Now scroll back up the page. You'll see it enabled like so.</p>
<p><img alt="Form mode enable" src="../images/form-mode-enable-2.png" /></p>
</li>
<li>
<p>Now select our new "Student Webform" tab. From here, you have many options and can configure input fields as you see fit! To finish out our specific example though, let's finally add our Student Webform to the display. Click on the settings gear icon next to the Descriptive Metadata field.</p>
<p><img alt="Form mode enable" src="../images/form-mode-add-webform.png" /></p>
<p>You'll see that the default webform named "Descriptive Metadata" is entered. To add custom content to this Field Widget, start typing in the autocomplete. This example assumes you've created a webform called <code>Student Webform</code> in <code>yoursite/admin/structure/webform</code>. For info on how to create a new Webform with proper settings, see our <a href="../webformsasinput/">Webforms as input guide</a>.</p>
</li>
<li>
<p>After you've selected your "Student Webform" in the Field Widget setting, hit Update, and then Save at the bottom of the page.</p>
</li>
</ol>
<p>All done! So let's recap. We created a new form mode. We added this form mode to the Manage Form Display &gt; Custom Display Settings options for Digital Objects. And finally we configured the Field Widget for Descriptive Metadata in our new Form Mode to use a new Webform. This last step is arbitrary to this example. We could have enabled or disabled fields, or changed other field widget settings depending on our needs. But configuring different Webforms as Field Widgets for Descriptive Metadata is a common use case in Archipelago.</p>
<hr />
<p>Thanks for reading this far! But there is more. We might want to display, in addition to ingest, our ADOs in custom ways. The process for creating new View Modes (the other type of Display Mode) is quite similar to creating new Form Modes, but let's walk through it with another example case.</p>
<h2 id="adding-a-new-view-mode">Adding a new View Mode</h2>
<p>Why would you want to create a new View Mode? Maybe there is a new type of media you are attaching to ADOs that you want to display using the proper player or tool. Or maybe you want to simplify the ADO display, removing fields from the display page. In this example let's create a new View Mode for ADOs that adds some fields to the display to show the Author and Published date of the object.</p>
<ol>
<li>
<p>Navigate to <code>yoursite/admin/structure/display-modes</code></p>
<p><img alt="Display modes" src="../images/display-modes.jpg" /></p>
</li>
<li>
<p>Select View modes, and click the "Add View mode" at the top of the page.</p>
<p><img alt="View modes" src="../images/view-mode-add.png" /></p>
</li>
<li>
<p>Select Content as your entity type.</p>
<p><img alt="View modes" src="../images/view-mode-entity-type.png" /></p>
</li>
<li>
<p>Enter the name of your new View Mode and save. Ours is "Digital Object with Publishing Information"</p>
<p><img alt="View modes" src="../images/view-mode-name.png" /></p>
</li>
<li>
<p>Now let's enable this View mode. Go to <code>yoursite/admin/structure/types/manage/digital_object</code> and click the "Manage Display" tab.</p>
</li>
<li>
<p>Scroll to the bottom of the page and expand the "Custom Display Settings" area. You will see our newly created View Mode. Enable it and hit save.</p>
<p><img alt="View modes" src="../images/view-mode-enable.png" /></p>
</li>
<li>
<p>Now scroll back to the page top. You will see "Digital Object with Publishing Information" in the list of View Modes, so go ahead and select it.</p>
<p><img alt="View modes" src="../images/view-mode-enable2.png" /></p>
</li>
<li>
<p>Scroll down until you see the "Disabled" section. This section contains fields that are available to the ADO content type, but are not enabled in this display mode. Let's enable Author and Post date by changing the "Region" column dropdown from "Disabled" to "Content". (To learn more about Regions in Drupal, see here). Basically, this ensures that this field has a home in the page layout. Hit save.</p>
<p><img alt="View modes" src="../images/view-mode-disabled.png" /></p>
<p><img alt="View modes" src="../images/view-mode-content-disabled.png" /></p>
</li>
<li>
<p>Now, if you want ADOs to use this View Mode for display, there is one last step. You need to select "Digital Object with Publishing Info" as the view mode Display Settings when adding new content. This area is located on the right side of the page. See below:</p>
<p><img alt="View modes" src="../images/view-mode-display-settings.png" /></p>
</li>
<li>
<p>Now, when we view the individual ADO, these new fields have been added to the display.</p>
<p><img alt="View modes" src="../images/view-mode-final.png" /></p>
</li>
</ol>
<p>All done! This was quite a simple example, but now you are aware of how to customize your own ADO display. It can only get more complex and exciting from here.</p>
<p>Let's recap. We created a new View Mode. We enabled this View Mode in Manage Display &gt; Custom Display Settings for Digital Objects. We enabled new fields (in this case, just for instruction, the Author and Post date fields) to make our new View Mode unique, and learned about Disabled fields in the process. We selected our new View Mode in the Display Settings area (slightly confusing wording because yes, this is a View Mode, subset of Display Mode) during ADO creation (for more on creating new objects, see <a href="../firstobject/">this guide</a>).</p>
<hr />
<p>Thank you for reading! Please contact us on our <a href="https://groups.google.com/forum/#!forum/archipelago-commons">Archipelago Commons Google Group</a> with any questions or feedback.</p>
<p>Return to the <a href="..">Archipelago Documentation main page</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../strawberryfield-formatters/" class="btn btn-neutral float-left" title="Strawberryfield Formatters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../archifilepersistencestrategy/" class="btn btn-neutral float-right" title="Archipelago's File Persistence Strategy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../strawberryfield-formatters/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../archifilepersistencestrategy/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
